[variables]
#
# Generic variables referenced as ${variable}
#
# If the variable name ends with '_', _foo_ is replaced with the environmental
# variable 'foo'. The variable name is reffered without '_'.
# (For example, vmname_ is referred as ${vmname})
#
vmname_=mptcp-client
diskpath1_=./images/mptcp-client.img

vcpus=2
ram=2048
disksize1=10
network=network:default
network1=network:default
network2=network:default
network3=network:default
network4=network:default
os-variant=fedora20
# Please change url to your mirror site, this is in Japan.
url=http://ftp.jaist.ac.jp/pub/Linux/Fedora/releases/20/Fedora/x86_64/os/

ip0_=192.168.122.101
ip1_=10.1.1.1
ip2_=10.1.2.1
ip3_=10.1.3.1
ip4_=10.1.4.1

gateway0=192.168.122.1
nameserver=192.168.122.1

gateway1=10.1.1.1
netmask1=255.255.255.0

gateway2=10.1.2.1
netmask2=255.255.255.0

gateway3=10.1.3.1
netmask3=255.255.255.0

gateway4=10.1.4.1
netmask4=255.255.255.0

[virt-install]
#
# virt-install options except ks.cfg
# --noautoconsole --noreboot is automatically added
#
--name ${vmname}
--vcpus ${vcpus}
--ram ${ram}
--disk path=${diskpath1},size=${disksize1},format=qcow2
--network ${network}
--network ${network1}
--network ${network2}
--network ${network3}
--network ${network4}
--os-variant ${os-variant}
--location ${url}

[kickstart]
#
# ks.cfg contents
#
url --url=${url}
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto static --ip ${ip0} --netmask ${netmask1} --gateway ${gateway0} --nameserver ${nameserver} #--hostname ${hostname}
network --onboot yes --device eth1 --bootproto static --ip ${ip1} --netmask ${netmask1} --gateway ${gateway1}
network --onboot yes --device eth2 --bootproto static --ip ${ip2} --netmask ${netmask2} --gateway ${gateway2}
network --onboot yes --device eth3 --bootproto static --ip ${ip3} --netmask ${netmask3} --gateway ${gateway3}
network --onboot yes --device eth4 --bootproto static --ip ${ip4} --netmask ${netmask4} --gateway ${gateway4}

rootpw mptcp
selinux --disabled
firewall --disabled
timezone --isUtc Asia/Tokyo
bootloader --location=mbr
zerombr
clearpart --initlabel --all
part /boot --fstype=ext4 --size=500 --ondisk=vda
part swap --size=1024 --ondisk=vda
part / --fstype=ext4 --grow --size=200 --ondisk=vda
reboot
%packages
# Note that the Core and Base groups are always selected by default, so it is not necessary to specify them in the %packages section.
wget
#iproute
ethtool
iptables-services
#net-tools
%end

%post --log=/root/anaconda-post.log
set -x

#yum -y update
mkdir -p /root/rpm
# kernel-mptcp
wget -P /root/rpm http://copr-be.cloud.fedoraproject.org/results/kenjiro/mptcp-kernel/fedora-21-x86_64/kernel-3.14.15-308.mptcp.fc21/kernel-3.14.15-308.mptcp.fc21.x86_64.rpm
rpm -ivh --oldpackage /root/rpm/kernel-3.14.15-308.mptcp.fc21.x86_64.rpm
# kernel-modules-extra
wget -P /root/rpm http://copr-be.cloud.fedoraproject.org/results/kenjiro/mptcp-kernel/fedora-21-x86_64/kernel-3.14.15-308.mptcp.fc21/kernel-modules-extra-3.14.15-308.mptcp.fc21.x86_64.rpm
rpm -ivh --oldpackage /root/rpm/kernel-modules-extra-3.14.15-308.mptcp.fc21.x86_64.rpm
# iproute-mptcp
wget -P /root/rpm http://copr-be.cloud.fedoraproject.org/results/kenjiro/iproute-mptcp/fedora-20-x86_64/iproute-0.88-1.fc20/iproute-0.88-1.fc20.x86_64.rpm
rpm -ivh --oldpackage /root/rpm/iproute-0.88-1.fc20.x86_64.rpm
# tcpdump-mptcp
wget -P /root/rpm http://copr-be.cloud.fedoraproject.org/results/kenjiro/tcpdump-mptcp/fedora-20-x86_64/tcpdump-0.87-1.fc20/tcpdump-0.87-1.fc20.x86_64.rpm
rpm -ivh --oldpackage /root/rpm/tcpdump-0.87-1.fc20.x86_64.rpm
# net-tools-mptcp
wget -P /root/rpm http://copr-be.cloud.fedoraproject.org/results/kenjiro/net-tools-mptcp/fedora-20-x86_64/net-tools-0.88-1.fc20/net-tools-0.88-1.fc20.x86_64.rpm
rpm -ivh --oldpackage /root/rpm/net-tools-0.88-1.fc20.x86_64.rpm
# yum install
yum -y install nmap iperf wireshark traceroute httpd elinks qperf

#  
#systemctl disable firewalld
#systemctl stop firewalld
#systemctl start iptables
#systemctl start httpd

%end
